<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stylish Navbar</title>
    <style>
        body {
            margin: 0;
            background: #fff;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: black;
            box-shadow: 2px 2px 10px gray;
            border-bottom: 5px solid orange;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            font-size: 22px;
            border-right: 2px solid white;
            display: inline-block;
            text-align: center;
        }

        .navbar a:last-child {
            border-right: none;
        }

        .navbar a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Product</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
    <a href="#">Users</a>
    <a href="#">Login</a>
</div>

</body>
</html>